D:\dz7\z52\obj\Debug\net7.0\z52.csproj.AssemblyReference.cache
D:\dz7\z52\obj\Debug\net7.0\z52.GeneratedMSBuildEditorConfig.editorconfig
D:\dz7\z52\obj\Debug\net7.0\z52.AssemblyInfoInputs.cache
D:\dz7\z52\obj\Debug\net7.0\z52.AssemblyInfo.cs
D:\dz7\z52\obj\Debug\net7.0\z52.csproj.CoreCompileInputs.cache
D:\dz7\z52\bin\Debug\net7.0\z52.exe
D:\dz7\z52\bin\Debug\net7.0\z52.deps.json
D:\dz7\z52\bin\Debug\net7.0\z52.runtimeconfig.json
D:\dz7\z52\bin\Debug\net7.0\z52.dll
D:\dz7\z52\bin\Debug\net7.0\z52.pdb
D:\dz7\z52\obj\Debug\net7.0\z52.dll
D:\dz7\z52\obj\Debug\net7.0\refint\z52.dll
D:\dz7\z52\obj\Debug\net7.0\z52.pdb
D:\dz7\z52\obj\Debug\net7.0\z52.genruntimeconfig.cache
D:\dz7\z52\obj\Debug\net7.0\ref\z52.dll
